{
	"folders":
	[
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula2dw"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula3dw"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula5dw"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula6dw"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula7dw"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula7formulario"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula9dw"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula10dw"
		},
		{
			"path": "."
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula11dw"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula12javaScript"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\exercicios lyout"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\bootstrap"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\google loging"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\jogo offline html"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\official google loging"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\responsivo2"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\siteClinica"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\T-Rex Game"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\meuExemploDeJavaScript"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\site Eduardo trab"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula13dw"
		},
		{
			"path": "D:\\Documentos\\Documents\\Dw\\aula14dw"
		}
	]
}
